Tom Clancy has always been known for his huge, compelling stories and his well-defined characters. Clancy writes with a style all his own, and his mastery of modern military tactics and technology is unparalleled. The adventures of Jack Ryan are followed by millions of readers, but this installment to the series - while it doesn't completely disappoint - may leave the reader with a sense of wondering what they just read. Clancy's stories are always extremely intricate. There are usually multiple subplots going on in the background of the main story, and they are usually brought together by some climatic (and often catastrophic) final event.  
In "Debt of Honor," Clancy doesn't deviate from this proven formula. All of his most familiar characters are present, and they all become entangled with different problems (which are all linked together, in typical Clancy fashion). "Debt of Honor," focuses on a rising conflict with the Japanese, and it's a problem that most likely would never happen in reality. The book is a very long, slow read, and there is often too much dead time between the action. Clancy has always written this way, but he usually is able to fill the dead time with political activities and insight. In "Debt of Honor," Clancy unfortunately focuses on a part of the government that is foreign to most people - economics and the stock market. A good economist would probably be able to make sense of most of the eco-jargon, but the average reader will find himself wanting to skip a lot of pages.  
"Debt of Honor," is the weak link in the Jack Ryan story. For those wanting to follow the exploits of America's most famous fictitious CIA operative, it may be best to skip this book and read the next in the series. But if you're a die hard Clancy fan (like myself), pick this one up and make sure your schedule is clear. You won't be going anywhere for a long time 
