People find books every day that they'll invariably describe to friends as "something I can't put down". Usually the books that hold my attention in that manner are those that can make me laugh - or truly think. My mother has a love for both the murder-mystery and Science-fiction genres, and when she handed me a worn copy of The Genesis Code by John Case I read the back of it with mild interest. Things came up, other books seemed more interesting, and now a year-and-a-half later I've just finished reading it - and it was something I couldn't put down.  
 
The story seems simple enough from the beginning - a priest in a small Italian town takes a ghastly confession from a local doctor. Upon hearing the confession he drops everything, closes up his church and high-tails it for the Vatican to relate this unholy confession to his 'superiors'. Fast forward, and skip across 'the pond' to Washington D.C. where Kathy Lassiter and her son Brandon are brutally murdered - then ritually burned. The murderer (an Italian gentleman) is burned badly from the fire and is taken into custody.  
 
Kathy's brother just happens to own one of the top investigative firms in the world. Joe Lassiter, is consumed with a feeling of helplessness and a desire for revenge. Mostly he just wants to get to the bottom of who - and why - someone would murder his innocent sister and her little boy. He puts to use all his contacts (and an endless pool of monetary resources) ranging from upper level government officials, local detectives, Swiss bank presidents, etc. to get to the bottom of the mystery. As Joe goes deeper and deeper into the investigation - traveling from place to place in Europe - he finds that other women and their young sons are being brutally murdered in the same exact manner. But why? And with the killer of Kathy and Brandon still in a hospital, by whom? The reader is aware that somehow this all ties back into both the Catholic Church, the priest and the doctor from the beginning of the novel. However, he/she won't figure out all of the intricacies of the mystery until the last couple of pages - when the book comes to an incredible and fiery conclusion.  
 
The author, John Case is one of the freshest voices I've read in quite a while. At first, even with the horrible events that transpire in his life, you won't be completely sympathetic towards Joe. It's a credit to Case that he can turn his readers' opinions around in such a short time. Joe had me talking aloud, and scrunching my mouth from side to side whenever he was in danger, or about to make a stupid decision. Case's style is splendid. Growing up on Tom Clancy's Jack Ryan novels, I was transported into a world of dry, lifeless facts and numbers. The characters were all stuffy politicians and members of the military. What makes Clancy's voice so mesmerizing is his acute knowledge of the subjects he writes about. Case is able to do this without being dry - at all. Perhaps its because he too knows what he's talking about. The mini-bio found in the insert tells the reader that "John Case is the pseudonym of an award-winning investigative reporter and the author of two non-fiction books about the U.S. Intelligence community� he is the proprietor of a company that specializes in international investigations for law firms and labor unions�"  
 
Case is descriptive, but in a humanistic manner. Reading The Genesis Code is more like being told a story than it is staring at print in a book. A representative snippet from the first quarter of the novel is a good example: "As he waited, listening to the phone ring in Rome, he watched the sun slide into the Mediterranean like a woman entering her bath, gently breaking the surface of the water and, ever so slowly, disappearing beneath it".  
 
The story is amazing, the ideas and final resolution will make you think for days after you put the book down. It's one of those stories that you will not soon forget. If you're looking for a book that you can immerse yourself in this is the one. Check out John Case, and I promise you won't be disappointed.  
