Big Tymers' "I Got That Work" is one of my new favorite rap  
CD's. It has a wide range of moods with songs that are slow  
and songs that are fast paced and hard. Great for a loud car  
stereo system but equally at home in your living room stereo.  
Big Tymers, (featuring Lil wayne and juvenile on most tracks)  
talk mainly about the amount of money they have on this CD.  
It kind of raises your spirits to hear that there are people  
in this world that can buy some of the things that these guys  
own. It has it's fair share of swearing (which never bothers  
me) but it's done tastefully even though it's a hardcore rap  
CD. Not for kids, but great for all else. I bought it because  
my friend introduced me to one of it's premiere tracks... "Get  
Your Roll On" by far the best track. The only thing I wish was  
different was that... it never ended. If you like Juvenile,  
B.G., Hot Boyz, or the 504 Boys, then this CD will fit right  
into your musical collection. EH.  
