Usually when a hip hop group is forced to re-assemble after a dismantling of the original group, the results are less than favorable. Not so with the Arsonists. Going from a sprawling group of five original members, to a smaller three, actually helps the flow and makes the album a much more consistent showing. The original Arsonists release titled "As The World Burns" was essentially a mish-mash of old material recorded since 1993 up to 1999 and the variance in production and skill throughout that time period is overwhelming. The original five was cut to just three, Jise, Q-Unique, and Swel 79. These three MC's released the album "Date of Birth", a much more thorough and unique listen than the original. Lyrically, the three play off of each other very well, seemingly finding a perfect fit.  
 
Usually an intro on modern hip hop records is purely there for album filler, but even this trend is torched by the Arsonists. "Date of Birth" summarizes the new Arsonist sound and keeps the listener updated on the trials and tribulations of the crew. Introducing all three MC's style it makes for a moving foray. "Stay Lo", the second track on the album is a total destruction of mainstream rap and the platinum status achieved by many such artists. "A million sold don't make you pro" Jise alerts. The beat is pretty standard affair and it takes a backseat to the lyrics, as it should. The next two tracks are just as good as the second one, continuing to scorch mainstream rap and moving towards a hip hop nirvana. Nirvana is reached on  
"Language Arts" an absolutely incredible track. Using traditional Japanese kabuki theater strings with a deep bass beat along with some scratching. The lyrics surprisingly are not the main focus because the production is so truly innovative. Its something you must witness to believe. The next truly grandiose track is "Alive" another amazing production track with great lyrics. Nothing on the album reaches the perfection achieved by "Language Arts" or "Alive", but the overall album is up there among the best underground releases of 2001.  
 
I would recommend this release to anyone who likes to hear more than just the typical gangsta �bling bling� mentality. Sad to think that this group will always remain beneath mainstream radar, never reaching more than a cult status, but then again, isn't that the point?  
