Zion I: Zion (rhymes), Amp Live (beats), DJ K-Genius (scratches)  
 
Production: Amp Live  
 
1. Creation - Intro  
 
2. Revolution (B-Boy Anthem - Zion I's first song is an infectious blend of Asian-sounding backgrounds and futuristic Southern bounce. This isn't the best of his rhyming abilities, but that doesn't matter too much because this is supposed to be an anthem. They did their job right, because it really sounds like one. - 5  
 
3. Critical feat. Planet Asia - If DJ Premier's descendants from the year 3000 made beats, they would probably sound like this. Zion and Planet Asia from the Cali Agents flow really well over this. - 5  
 
4. Mysterious Wayz - Now we get a middle-eastern futuristic beat. Zion tells a cool story about meeting an Arabic woman. The production and the rhymes are perfect together. - 5  
 
5. The Choice - Skit  
 
6. The Koncrete Jungle - Another choppy, futuristic beat from Amp Live. My description of this album might make it seem a little monotonous, but believe me it's not. It's just that the only word I can think of to describe it is "futuristic." - 5  
 
7. Metropolis - This is just an instrumental track from Amp Live. But it's a full-fledged drum and bass track, not hip-hop. This is a DOPE track. - 5  
 
8. Oh Lawd - Skit  
 
9. Trippin - DAMN this beat is good. Zion continues to flow nicely over these beats. This is probably the best song so far. - 5  
 
10. How Many - Like all the other songs, Zion strives to be creative and not just resort to any old subject matter. He asks the listener a bunch of questions over this song. Once again, Amp Live comes through with the beats. - 4.5  
 
11. Elevaton - This song has Zion I's collective creativity peaking. This song sounds nothing like any hip-hop you've ever heard before. The beat is pretty much drum and bass, but this time Zion tries out a new flow. Instead of racing to keep up with the pace of the beat, he rhymes in a sedated, half-time flow that makes the chilled-out vibe of the production even better. - 5  
 
12. A Little Change - A little disappointing after the previous song. This isn't up to par with the rest of the album so far. It has a pretty unique beat, though. - 3.5  
 
13. Fools Gold - Skit  
 
14. Venus - This is a song about commercialized hip-hop using a woman as a metaphor, in the same boat as Common's I Used to Love H.E.R. �Sometimes she shake her thang, sometimes she want to chill / But otherwise she searching for that doggone dollar bill / Yo, she settin up the kill from the moment that it starts / Prayin on the weakness that be lurking in they hearts.� - 4.5  
 
15. Rap Degreez - Some more futuristic production, this time with an Indian and Wu-Tang influence (plenty of kung-fu vocal samples). This is also one of Zion's best moments as an MC. - 5  
 
16. Silly Puddy feat. The Grouch - A couple of my friends think this beat is too spaced out, but I think it's incredible. Underground hero the Grouch makes a nice guest appearance, and Zion comes very tight with his rhymes. - 5  
 
17. Inner Light - The first single from the album is a classic. This one is very similar to Elevation, where Zion has a laid-back delivery over relaxed, but fast-paced drum and bass production. - 5  
 
18. Big Ups - Skit  
 
19. All Tha Way feat. Knowmatic, Rasco, and 427 - The other half of the Cali Agents, Rasco, two MC's I've never heard of, and Zion all rip into this nice beat. A great posse cut, I just wish I knew who half the posse was. - 4.5  
 
20. One - Zion I was formed in Atlanta (although they are California-based), and the Outkast influence seeps through in this track, namely the sound from their sophomore album ATLiens. That happens to be a classic hip-hop album, and a personal favorite of mine, so naturally I LOVE this track. - 5  
 
21. Inner Light (Icey Remix) (Bonus Track) - A lot of the time, bonus tracks would really be more appropriately titled "Throw-away Tracks." Fortunately for us, this remix is even better than the original. "Life is one big road, with lots of signs / Let your inner light shine / Let your inner light shine..." - 5  
 
Songs - 4.75  
Beats - 5  
Rhymes - 4.5  
Originality - 5  
 
Overall - 4.75 / 5  
 
Simply because they aren't on a huge label or have their videos on MTV, Zion I is criminally slept on. The best thing about this CD is it's wide appeal. I already compared Zion I to Outkast on one song, but they deserve another comparison: both groups have a universal sound that can appeal to both the average listener who simply turns on the radio to hear music, but by the same token both have more than enough artistic merit to please even the most picky, critical backpacker who listens to music simply because other people don't know about it. The big difference is EXPOSURE. I guarantee Zion I would sell millions of records if the video they made for Revolution (B-Boy Anthem) (yes, they have a video for it) was given rotation on MTV, or if Trippin, One, or Inner Light were played on major radio stations.  
 
But enough about their potential. Now I'll talk about the actual reasons of why they're good. First off, we have the beats. Amp Live turns in an extremely impressive performance on this album, putting his own personal spins on hip-hop and drum and bass. I've never heard production like this before, but I sure as hell wish I had. Next, the MCing. Zion isn't the most complex MC you'll ever hear, but every song he writes has a message. And although the beats could probably stand without Zion and be rhymed on by anyone, Zion and Amp Live REALLY have chemistry together. I'll use Gangstarr as an example: DJ Premier can produce for anyone, and Guru can flow over anyone's beats, but they always sound better together. Same thing for Amp Live and Zion.  
 
This album is a near-classic, my favorite overall album from 2000, and one of the most unique albums I've ever heard. Buy it immediately if not sooner.  
