I have been using this telephone for 4 months in a home office and the quality is unacceptable.  
 
First, battery life has become increasingly short, despite the fact that I have always followed the instructions to let the phone discharge entirely before putting it back in the recharging cradle. When I first got the phone, I had to recharge it about every 5-7 days. While not great, this is in keeping with the table in the manual which says that battery life in use (talking) should be 4.5 hours and in standby should be 11 days. Now, I find that I must recharge the phone every 36-48 hours and it goes from fully charged (by the battery indicator on the phone) to unusable very quickly. Twice in recent days I have lost connection during a call because the phone died. It used to be that I would have several minutes when it began a warning beep to finish the call or change phones. Today, I had seconds.  
 
I am also unhappy with how the three mailboxes work. Messages are put in box 1 by default, and you can set a code for boxes 2 and 3. For example, I want my business messages to go to box 1 and home messages to go to box 2. So, when the machine picks up on my home line, my message says to press #2 to leave a message. Unfortunately, the machine doesn't always respond promptly so that sometimes people end up pressing #2 repeatedly without getting into the second mailbox, or they press #2 but the message goes to mailbox 1.  
 
I plan to try to return this to Panasonic. I bought it at Staples, which accepts returns for only 30 days.  
 
