I have been looking for a good business phone that has enough features and with good sound quality. This model is an excellent home-office tool. Perhaps I am not using it as most people would use it. I have a second line wired to my office only so expanding it elsewhere in the house won't be necessary. I may add a cordless unit for downstairs in case I'm there or when I have small meetings in my living room. Then I'll treat it as an extension line. But the fact that I have the ability to walk in and around the house with the 2.4GHz phone and never miss a call is great. Every other phone in the house is a regular 900Mhz or a corded phone, so nobody can mistakenly answer my business line.  
 
The unit is rich with features and is easy to setup with the LDC screen. The voice-mail system is very good too. The digitized voice is pleasant to hear, an upgrade from Panasonic's previous answering machines with robot-sounding prompts. I don't use the answering system for the business line, however. I subscribe to PacBell's message center so that in case I am on the phone, the line could still take a message. Otherwise it would ring and ring with call waiting.  
I also like the slanted look of the phone. There's the psychological effect of using the base unit with the attached headset- sort of a power trip...  
 
But Panasonic overlooked a big feature: The Mute Button. On conference calls I have to remain pretty quiet, or use the conferecing system's own mute feature. This is one of the biggest flaws I see on the unit. I'm going to Radio Shack to see if I could find some kind of "muteable" headset adapter. If that exists, problem solved.  
 
I would highly recommend this phone. Panasonic, in my opinion makes the best phones out there. I've virtually owned almost every other cordless unit out there. This one is a keeper.  
 
tc  
