I hope they come out with a 2-line version, but that would be a different review.  
 
I had my doubts about getting this phone. You'll find several negative reviews from other consumers. Most of them complain about poor range or clarity. I'm glad to say that I haven't experienced either of these issues.  
 
In fact, the phone is so clear that people on the other end of the line don't know I'm using a cordless phone. As far as range goes, I live in a decent size house on a 1/4 acre lot. So long as I can make it to the mailbox or yard while on the phone, I'm happy. Yes, I've gone further. No, I haven't test the limits.  
 
Anyway, this phone's base and handset transmit on the 5.8 ghz band, unlike other 5.8 phones with handsets that return a 2.4 ghz signal. I'm on a wireless network and use VPN secured access when working. I had to get this phone, because my older 2.4 ghz phone kept causing my secure link to hiccup (which it doesn't like), forcing me to continually log on with my secureid pin. Damn telemarketers!  
 
This phone has all of the features you'd expect from a high end phone. The cake topper is the speakerphone built into each handset. Then there's the ability to transfer calls. Let's say your in the garage and you answer the phone, but it's actually for your wife. No problem. Just hit the transfer button and the 2nd unit rings until she picks it up.  
 
As far as simplicity goes, the menu/button structure isn't terribly difficult to figure out. If you can store a number on your cell phone, this will be a breeze.  
 
Final note: These are expensive phones. If you have a wireless network and don't want t flip the bill for 5.8, there's always good ole 900 mhz.  
