After my SAAB story with the 9-5SE (please see that review for all the gory details) I decided to return to the warm bosom of reliability and high resale value of Japanese-made automobiles.  
Just to rule out alternatives, I drove 15 cars in total. If you are only interested in the TL, you can scroll down to see the TL review.  
The Mercedes C320 (a disappointment, terrible ride) Volvo T6 (very nice car, but still too skittish for a Swedish make)  
Audi S4 (awesome car, but questionable reliability)  
Three Lexus models (RX300-didn't want SUV, IS-300, cool car but no leather option and didn't want RWD, and the GS300, which is a really nice car, but glove compartment-mounted CD player ruled it out)  
Toyota Camry, a disappointment, would like to see a sports version (I'm glad to see they finally updated it, it was overdue)  
BMW 330xi was nice but way too cramped and questionable reliaiblity.  
Mazda Millenia was also nice, but was missing key features and had no significant cost advantage  
VW Passat, which I was very impressed with, but again questionable reliability.  
Maxima 20th anniversary edition, an awesome car with perhaps the best V6 engine ever made, with a long history, but it had no cost advantage over the Infiniti I30, which was the car that gave the TL a run for the money, but the TL won out with more powerful engine, higher resale and lower insurance costs.  
I took delivery in March, of one of the very first TL-S' available. The TL-S is an incredibly FAST car. I've seen 0-60 numbers in the 6.2-6.3 second range, and I have no trouble believing it. When I press the accelerator, the 260 horses are ready to run. It's great for evasive maneuvering, which I've had to use twice. Once was literally ten minutes after I picked up the car, when an adjacent car literally crashed into the car in front of him, while gawking at my new TL. I swear this is a true story. I almost had a heart attack. Luckily, none of the flying debris hit me.  
As with most Japanese makes, the fit and finish were almost flawless on delivery. There is one small flaw in the paint, a bubble on the front fender, less than the size of a pinhead.  
 
So far I've found no other flaws in the car.  
The minor cosmetic differences in the '02 go a long way in improving the looks of the car, which many consider bland. These changes include a reshaped headlight cluster, integrated fog lights (long overdue), clear reverse light lenses and a larger, toothier grille.  
 
I chose the silver exterior, with dark ebony interior. The fake wood for this exterior color option is black only, which looks better in my opinion than the tan with brown wood, which is obviously fake. I know the black wood is also fake, but somehow I think it's better looking than the fake brown wood.  
 
Another advantage to the TL is the flat pricing structure. You get a lot of "bang for the buck" with the TL. Just compare it to any of the cars I mentioned above and you will find it's extremely well equipped. Basically the only option for this car is the navigational system, which I could not justify paying $2000 for. Some of the key features include:  
-3.2 liter aluminum alloy 24-valve SOHC V-6  
-260 hp (Type-S), 225hp for the TL  
-VTEC technology  
-Programmed fuel injection  
-5-speed sequential SportShift Automatic Transmission (I find the sport shift a little awkward with no clutch)  
-Vehicle Stability Assist  
-4-wheel independent Double Wishbone suspension  
-4-wheel disc brakes and ABS  
-Dual stage front air bags plus side airbags  
-Automatic climate control system  
-Heated front seats with 8-way power driver seat  
-LEV emission rating (ULEV for the TL)  
-self-dimming rearview mirror (the greatest invention ever)  
-auto-tilting right passenger mirror when the car is put in reverse. (excellent for parallel parking)  
-auto up/down driver's side window, very handy  
The engine is incredibly smooth and shifts without hesitation. Despite its power, you can barely feel it running while idling.  
The seats are very comfortable and there are two memory settings coded to the keyless entry fob you carry, which is a nice feature.  
 
The car has excellent road manners and I've found it to be a smooth and comfortable ride, despite the sports-tuned suspension.  
 
The rear seats sit a little low, but there are rear air vents and an armrest with two cupholders for passenger comfort. The back seat has more legroom than you would anticipate and is actually quite comfortable. The cabin is quiet and road noise is minimized through lots of soundproofing.  
 
The 6-disc in dash CD player is very convenient and the 7-speaker Bose sound output is quite good, although I would like to be able to crank it a little louder. But keep in mind that I came down from a 12-speaker 240-watt Harmon Kardon system.  
 
There are plenty of handy storage bins, including in the door, behind each seat, and a double console cover, with a deep cover (for kleenex and CDs) and shallow cover (for pens, etc.) over a single storage compartment in the center console. There is an additional power outlet in the center console. The cup holders are excellent and hold a variety of sizes, from a Coke Can to the largest fast-food cups. I have not yet found a cup size that won't fit in one of the two cup holders.  
 
WARNING!! If you buy this car, DO NOT use the coin holder in front of the shifter for coins. I know that is its intended purpose, but I had a coin that somehow slipped up behind the compartment, preventing it from closing, and was about to have to take the entire console out to retrieve. Only after a couple of hours of cramming wire hangers and fingers up into the slot, was I able to get the loose coins out. This is a common problem, based on what I've read on the internet, and most dealers will not repair it without charging you labor, since it's not a failure. So whatever you do, don't put any coins in the coin holder.  
 
There is also a nice cubby hole in front of the shifter for chapstick and keys, etc. The interior is well laid out.  
 
The one problem I have with the interior is the foot emergency brake. I would much rather have a hand emergency brake. If the foot brake released when the car was put into gear, it wouldn't be so bad, but you have to push it, and I've found there is a fine line between fully engaging the brake and pushing it too far, to where it releases without engaging. This can be extremely frustrating until you get a feel for it.  
 
The key fobs have excellent range, and include a power release for the trunk deck.  
 
I've had this car since March and will continue to update the review as warranted.  
May 2001-I just took the car to the dealer for a recall of the power window control unit (which I have not had any problems with). They had it replaced in less than 30 minutes.  
July 2001-I just rolled over 3,000 miles and changed the engine oil myself. The drain plug and oil filter are the easiest I've ever accessed on any car. They are both directly over the drain bottle, so its very easy to drain the oil. I was done in less than 10 minutes. The engine layout seems logical and all the necessary reservoirs and tanks are clearly labeled.  
January 2002-I just rolled over 10,000 miles and have changed the oil 3 times and rotated the tires once. I've had no mechanical difficulties of any kind. In fact, I haven't had any problems of any kind. The car is great for road trips.  
