I met up with Calphalon cookware way back in 1986, when I worked for Williams-Sonoma, the King of Kitchen stores! As an avid cook, I tried it and many other types of cookware, myself--and I have continued trying out various Calphalon pieces as they come out.  
 
As you would expect, we sales associates were bombarded with a ton of product literature on all of the different cookware lines (Le Creuset, Cuisinart, etc.) and we were expected to absorb and memorize the benefits and features of each brand of cookware...BUT, I liked the extra selling edge of being able to tell customers what I had thought after USING each item...so I cooked a lot of things in Calphalon pots--just to test them out!  
 
I regret to say that I felt then, and still feel Calphalon is highly over-rated. I had to revise my whole way of cooking because the black anodized aluminum surface of Calphalon heats a lot hotter and faster than regular cookware. It is very easy to quickly ruin your food, set off the smoke alarm, and scrub your head off just trying to remove the stuck-on remains. (Yes-Calphalon sticks...)  
 
I was also disappointed in the "artsy" design of the pots...interesting shapes, but HOT metal handles!! Calphalon brags that their cookware is "oven-safe," but those handles make it impossible to use the oven feature without getting 3rd degree burns. The non-solution for that problem was manufacturing suede covers for the handles, which are pricey and slide off without too much warning.  
 
I don't mind paying premium price for good cookware, but it has to be much better designed that Calphalon! I can't recommend buying Calphalon.  
