I went on a Calphalon Hard-Anodized Cookware a few years back. The pots looked great. They seemed to say "the owner of these pots has class."  
 
However, after using them for a while, I went back to less-expensive non-stick cookware for most jobs.  
 
The Calphalon pots are heavy and hard to clean. And you can't put them in the dishwasher--they'll get white spots on them (I tried with one small piece.)  
 
However, the very heavy aluminum does work better for some purposes. For example, I use my Calphalon when I'm searing fish--I need to get the pan very hot first, and the olive oil I'm using ensures the fish won't stick.  
 
Because the handles are metal, they heat up with the pot. You need a potholder when lifting one of these pots off the stove...and I'm always unsure of my grip when using a potholder to lift a pan with bubbling oil off the stove.  
 
For a quick omelet in the morning, I reach for the budged non-stick. Only for special dishes which reqire a hot, smooth, evenly heated surface do I use the Calphalon.  
 
