Desperately in need of new cookware, I added Farberware to my Christmas  
list a few years ago. I wanted something that would last and wear well. To my surprise I received two sets of cookware, one Farberware Classic and the other a brand I'd never heard of called Meyer Bella Cuisine. Both are stainless steel.  
 
While I have enjoyed using the Farberware, I find that the other brand is heavier and nicer to use. For the most part I have put my Farberware away.  
 
Though I didn't personally have to pay for the Farberware, for my money I would go with another brand that is not so expensive. The Farberware is thinner and just feels of lesser quality when you handle it. Considering the expense that this brand costs, check out other brands. You can find better quality for less money 
