My wife & I received the wonderful gift of a ten piece set of Calphalon for a wedding present eight years ago. It was a joy to cook with in the beginning. It is now time to trash these pots and pans and buy a new set - a more durable one! Had I known that you cannot put them in the dishwasher - nor can you cook on high heat - I would have pampered this stuff. No, on second thought, even had I known, I wouldn't have. I don't have the patience to hand wash large skillets and stock pots. I think the replacement set will be a less expensive brand which is much more durable. And if I have to throw it away, I won't feel as bad.  
 
 
