I had ample opportunity to find out before the wedding that my now-husband is not a friend of nonstick cookware. Metal utensils, scraping with a fork, burning things, steel wool, you name it. So when I went looking for cookware for our gift registry, I only considered stainless. All-Clad had the best selection, the best price, the best handles, you name it. It was also recommended by the major nameless consumer guide (this was in my pre-Epinions days).  
 
We have a winner. The handles stay cool on the stove and have such a nice feel to them. The pan's shape is just right for sauteeing or omelets. And they clean up easily enough, even when that man I married burns something on the bottom and then doesn't soak it. I handwash everything (we have no dishwasher), so ease of cleanup was a major consideration.  
 
I've been especially pleased with my results with grilled-cheese sandwiches in these pans. They turn out much less greasy than those made on the electric grill.  
 
My only real concerns are that the handles are heavy enough that the pan can overbalance if your burner isn't steady, and ours (old electric rounds) sometimes aren't. I have to be very careful about that. And the pans are heavyish. Prolonged shaking for sauteeing takes some arm strength. But I *am* something of a wimp.  
 
