Review Topic: Accommodations  
 
I have a very bad experience with Riviera Hotel this spring when I visited Las Vegas. I purchased an US Airways vacation ( including air and hotel ) from their website. As far as I remember, vacations with accommodations in Rio, Golden Nugget, Excalibur or Las Vegas Hilton were available for cheaper rates than what I paid for Riviera.  
 
Since we took a red eye flight, we arrived at hotel around 12:30 am in the morning. According to the confirmation from USAirways vacation, we have reservation at Riviera for 3 nights starting that night. But since hotel check in time was 3:00 pm, front desk clerk refused to let us check in. Even when I explained to her that according to confirmation which had 3 night reservation, if she does not allow me to stay that night, I will have only two night stay at the hotel. So all she has to do was to move my 3 day stay one day ahead. It was not even problem of availability. She was ready to accommodate us if I pay them extra for that night, which we did.  
 
The whole decor of the casino and hotel seems to have frozen 10-15 years back in time. The rooms are OK. The parking lot for the hotel guests is the farthest I have ever seen. The casino is fairly large. They have some very nice shows if you are interested. The hotel may be considered on the strip 5 years back, not anymore. The "REAL STRIP" is where the new casinos like Paris, New York New York, Bellagio, Venetian, Mirage etc. are, which is quite far.  
 
