The last time I visited the Riviera was probably several years ago. We were drawn by it's magnificent sparkly decor, which is a little deceiving because you don't get what you expect when you walk in. I didn't particularly like the atmosphere or anything about it. walking thru the casino was a little reminiscent of walking thru a library. The casino was extremely quiet. For a moment I almost felt like I should be whispering. Hopefully it's changed since my last visit.  
 
As far as playing the slots, I didn't even bother. My decision to play in a casino is usually based on whether or not there's any noise. I didn't even hear a coin drop. For me that's not a good sign. The sound of coins, music, even people screaming (for winning of course) is the draw. Vegas is about excitement and the Riviera was lacking in that department.  
