If you are a first time visitor to Vegas, DO NOT STAY AT THE RIVIERA. As a first timer, I was extremely excited to see all that it had to offer. I booked a room at the Riviera through a travel agency without doing much research. All I knew it was that it was cheap and on the north end of the strip. I arrived and was disappointed. Not because it was a crummy hotel/casino, its a good clean place with an adequate gambling selection, it just didn't have that overwhelming aspect that the other casinos had. Its small and very unimpressive compared to the others and its quite a walk to the other casinos,(except for the Sahara and Stratosphere). So if you are wanting to get the full experience the first time, pay a bit more and stay at Treasure Island or something in the midst of everything. The Riviera I think is best for those who have been to Vegas before, want to gamble and have access to the strip, but don't want to pay for all the sights they have seen before.  
As a side note, don't waste your money on Crazy Girls, one of their 3 shows, the show is as unimpressive as the hotel and the "I wanna be 'Grace under Fire" comedian is awful. Just awful.  
 
