Mac has fashioned a prettier toaster in the form of its new desktop, but unfortunately, the toast does not taste better. My difficulties with using this product are numerous, and the fact that Mac has only 5% of the market share on computers is fully understandable; they make a terrible product that is not very compatible with standard software, the Microsoft Office Suite of applications.  
First, there is no scroll-to-zoom feature. This means that the mouse wheel cannot be used to zoom in and out (enlarge or minimize) a document for editing, proofing, or viewing. More insulting, no mouse driver is available on the internet to install this essential feature that is STANDARD on Windows machines. Many sites offer such a driver, but I have yet to find one that works at all. To this end, I purchased 3 mouse accessories and none were able to zoom within a document. Also, assigning shortcut keys to applications by way of the tools menu causes the machine to lock up, necessitating rebooting. Assigning shortcuts keys are essential for more proficient computer users. Thus, this is a debilitating fault.  
Worse, word and excel seem to lack features that are standard devices on the PC. Standard shortcut key assignments in word applications are not cross-application translatable in Excel or PowerPoint, although these three applications appear in a suite for purchase and are most compatible in this manner on a PC!  
The Mac product seems to persist like an uninvited houseguest, overstaying its welcome or utility. Frankly, Mac has made my job more difficult or downright impossible with inefficient document handling and un-user friendly filing systems. Also, having to drag down a menu bar just to perform a function is a time-waster. Almost everything on a PC is key-able. No mouse is needed for the most common tasks, making usage a breeze for the more dexterous.  
Also, the Macs horrible desktop display choices make me feel like a punished three-year-old. I want to be able to alter every element of my desktop appearance (including the way Word, PowerPoint, and Excel appear when I am working within these applications) like I can on a PC? What purpose does it serve to hold the Mac user hostage to someone else�s factory preferences?  
Finally, memory problems on the Mac abound, causing system crashes daily. This does not contribute to productivity. Mac causes problems, and solves no problems. Technical support at Apple borders on IRS-style hostility. I was told that my brand new iMac was 8 years old, based on the serial number I gave the lady over the phone. She refused to help me past that point unless I bought support! What a rip-off. My department bought a useless desktop and now must spend more for dubious support. I have receive more support from old pantyhose! Get real! Can you afford to be rude to customers who comprise an ever dwindling share of the market? I recommend that Apple go out of business (and take their tacky support department with them) and recall its awful products immediately.  
 
