I've coveted an iMac ever since a friend's retired mom first got a flat panel 15" iMac 18 months ago. But I could never justified it. I'm self-employed, client work is scarcer than a few years ago, and I had two perfectly adequate PCs. If I wanted a speedy new computer, I could get one from Dell for $500, right?  
 
I got a great price on this, and I've never looked back. I've owned Macs on and off since 1987 (when I famously paid $500 for a 15 meg hard drive), but about six years ago, while working for a software company, I got fed up with my top of the line $5000 PowerBook and its constant crashing and switched to PCs as my main platform.  
 
In the long run, I didn't do this for the operating system but for my eyes. I spend at least 40 hours a week in front of the computer, mostly online.  
 
An enormous bonus is the audio capabilities, as they have always been with every Mac I've owned. The speakers are great. You plug in a printer (see my rave review of the Epson 5200 multifunction) and it just works.  
 
The monitor is so crisp I can focus across the room. I love the adjustable arm. The keyboard is perfect. Took a while to get used to the infrared mouse, and I miss having a second button. The superdrive is just super.  
 
On the downside, the OS doesn't work with the 256 megs of RAM the computer comes with--they should tweak the OS or not sell in this configuration. I'm running Panther on 768 megs of RAM, and it's really fast.  
